<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: Lexend;
                src: url(Fonts/Lexend/static/Lexend-Regular.ttf);
            }

            body {
                background-color: black;
                font-family: Lexend;
                color: white;

                margin: 0px;
                padding: 0px;
            }

            header {
                background-image: url(Img/Header\ Pic.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: #121212;
                background-position: center;
                background-size: cover;

                margin: 0px;
                padding: 0px;
            }

            .logo {
                width: 15%;

                margin: 0px; 
                padding: 30px;
            }

            nav {
                display: block;

                font-size: medium;
            }

            ul {
                display: flex;
                justify-content: center;

                list-style-type: none;
            }

            li {
                margin: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 10px;
            }

            a {
                color: white;

                text-decoration: none;

                animation-name: fadeColor-and-small;
                animation-delay: 0s;
                animation-duration: 0.5s;
                animation-fill-mode: both;
            }

            @keyframes fadeColor-and-small {
                from {
                    color: #6B66C6;
                    font-size: large;
                    font-weight: bolder;
                }

                to {
                    color: white;
                }
            }

            a:hover {
                color: #6B66C6;

                animation-name: fadeColor-and-large;
                animation-delay: 0s;
                animation-duration: 0.5s;
                animation-fill-mode: both;
            }

            @keyframes fadeColor-and-large {
                from {
                    color: white;
                }

                to {
                    color: #6B66C6;
                    font-size: large;
                    font-weight: bolder;
                }
            }

            .links {
                display: block;
                font-size: small;
            }

            input {
                display: block;
                justify-content: center;

                font-family: Lexend;
                font-size: large;
                font-weight: bolder;

                background-image: url(Img/Search\ Logo.png);
                background-color: rgba(255,255,255,0.5);
                background-repeat: no-repeat;
                background-size: 30px;

                width: 40%;
                margin-left: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 40px;

                border: none;
                border-radius: 10px;
                outline: 0;

                animation-name: slideUp;
                animation-delay: 0s;
                animation-duration: 1s;
                animation-fill-mode: both;
            }

            @keyframes slideUp {
                from {
                    padding-bottom: 100px;
                }

                to {
                    padding-bottom: 10px;
                }
            }

            input:hover {
                display: block;
                justify-content: center;

                font-family: Lexend;
                font-size: large;
                font-weight: bolder;

                background-image: url(Img/Search\ Logo.png);
                background-color: rgba(255,255,255,0.5);
                background-repeat: no-repeat;
                background-size: 30px;

                width: 40%;
                margin-left: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 40px;

                border: none;
                border-radius: 10px;
                outline: 0;

                animation-name: slideDown;
                animation-delay: 0;
                animation-duration: 1s;
                animation-fill-mode: both;
            }

            @keyframes slideDown {
                from {
                    padding-bottom: 10px;
                }

                to {
                    padding-bottom: 100px;
                }
            }

            ::placeholder {
                color: black;
            }

            .light {
                width: 15%;

                margin-bottom: -8px;
                padding-top: 30px;
                padding-bottom: 0px;
            }

            .socials {
                display: flex;
                justify-content: center;

                background-color: rgba(0,0,0,0.5);
                backdrop-filter: blur(5px);
            }

            .socials-img {
                width: 50px;
                margin-right: 30px;

                animation-name: hoverDown;
                animation-delay: 0s;
                animation-duration: 0.5s;
                animation-fill-mode: both;
            }

            @keyframes hoverDown {
                from {
                    transform: translateY(-5px);
                }

                to {
                    transform: translateY(0px);
                }
            }

            .socials-img:hover {
                width: 50px;
                margin-right: 30px;

                animation-name: hoverUp;
                animation-delay: 0s;
                animation-duration: 0.5s;
                animation-fill-mode: both;
            }

            @keyframes hoverUp {
                from {
                    transform: translateY(0px);
                }

                to {
                    transform: translateY(-5px);
                }
            }

            footer {
                background-color: black;
                color: #818589;

                margin: 0px;
                padding-top: 0px;
                padding-bottom: 1px;
                padding-left: 300px;
                padding-right: 300px;
            }
        </style>
        <title>9Anime - Watch Anime Online!</title>
    </head>
    <body>
        <header>
            <center>
                <img class="logo" src="Img/9Anime Logo.png" alt="9Anime Logo">
                <div class="links">
                    <nav>
                        <ul>
                            <a target=_blank href="home.html"><li>Home</li></a>
                            <a target=_blank href="trending.html"><li>Trending</li></a>
                            <a target=_blank href="new-release.html"><li>New Release</li></a>
                            <a target=_blank href="recent-updates.html"><li>Recent Updates</li></a>
                        </ul>
                    </nav>
                </div>
                <input type="search" placeholder="Search anime...">
                <img class="light" src="Img/Light.png" alt="Light Yagami">
                <nav class="socials">
                    <ul>
                        <li><a target="_blank" href="discord.com"><img class="socials-img" src="Img/Socials/discord.png" alt="Discord"></a></li>
                        <li><a target="_blank" href="twitter.com"><img class="socials-img" src="Img/Socials/twitter.png" alt="Twitter"></a></li>
                        <li><a target="_blank" href="reddit.com"><img class="socials-img" src="Img/Socials/reddit.png" alt="Reddit"></a></li>
                        <li><a target="_blank" href="facebook.com"><img class="socials-img" src="Img/Socials/facebook.png" alt="Facebook"></a></li>
                    </ul>
                </nav>
            </center>
        </header>
        <footer>
            <h1>Aniwave.to - Watch Anime Online for FREE</h1>
            <p>
                Near the end of 2016, after checking popular free anime streaming sites, we found most sites lacked a good user interface 
                (UI) and did not provide a good user experience (UX). So, our product development team created 9anime to provide anime fans 
                with a better one.
                <br>
                Because of DMCA issues and multiple ISPs blocking our domain, by the end of 2023, we decided to rebrand 9anime as AniWave. 
                This new wave aims to bring even better things to anime fans.
                <br>
                <h2>1/ What's Aniwave?</h2>
                Aniwave is a free anime streaming site where you can watch anime online in HD quality for free with English subtitles or 
                dubbing. You can also download any anime you want without registration or payment required. Everything is free!
                <h2>2/ Is Aniwave.to safe?</h2>
                Yes. We started this site to improve UX and are committed to keeping our users safe. We encourage all our users to notify 
                us if anything looks suspicious. Please understand that we do have to run advertisements to maintain the site.
                <h2>3/ What make Aniwave.to the best site to watch anime free online?</h2>
                <p>
                    - Content library: We were only a few hundred of old animes behind kisanime when it was around. We have been adding new 
                    and old animes every hour to our library. You can find almost everything here. After the closing of kissanime, we 
                    become the largest anime library on the web.
                </p>
                <p>
                    <strong>- Streaming experience:</strong> We have top of the line streaming servers. You can simply choose one that is 
                    fast for you.
                </p>
                <p>
                    <strong>- Quality/Resolution:</strong> All our video files are encoded in highest possible resolution. We also have 
                    quality setting function that allows every user to enjoy streaming regardless of their internet speed.
                </p>
                <p>
                    <strong>- Updates:</strong> Our content is updated hourly, most of the works done automatically so you will get update 
                    as fast as possible.
                </p>
                <p>
                    <strong>- User interface:</strong> We focus on the simple and easy to use, so you will feel the life is easier here. 
                    We also have almost every feature that other anime streaming sites have, but not the opposite.
                </p>
                    
                <p>
                    <strong>- Device compatibility:</strong> Aniwave works fine on both desktop and mobile devices, even with old browsers, 
                    so you can enjoy your anime anywhere you want.
                </p>
                <p>
                    So, if you want a good and safe place to watch anime online for free, give Aniwave a try, and if you like what we provided, 
                    please help us by sharing Aniwave to your friends and do not forget to bookmark our site.
                </p>
                <p>
                    Thanks!
                </p>
            </p>
        </footer>
    </body>
</html>